<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <material name="blue">
        <color rgba="0 0 0.5 1" />
    </material>

    <material name="grey">
        <color rgba="0.5 0.5 0.5 1" />
    </material>

    <xacro:macro name="box_inertia" params="m l w h xyz rpy">
        <inertial>
            <origin xyz="${xyz}" rpy="${rpy}" />
            <mass value="${m}" />
            <inertia ixx="${(m / 12) * (h**2 + l**2)}" ixy="0" ixz="0"
                     iyy="${(m / 12) * (w**2 + l**2)}" iyz="0"
                     izz="${(m / 12) * (w**2 + h**2)}" />
        </inertial>
    </xacro:macro>

    <xacro:macro name="cylinder_inertia" params="m r h xyz rpy">
        <inertial>
            <origin xyz="${xyz}" rpy="${rpy}" />
            <mass value="${m}" />
            <inertia ixx="${(m / 12) * (3 * r**2 + h**2)}" ixy="0" ixz="0"
                     iyy="${(m / 12) * (3 * r**2 + h**2)}" iyz="0"
                     izz="${(m / 2) * (r**2)}" />
        </inertial>
    </xacro:macro>

    <xacro:macro name="sphere_inertia" params="m r xyz rpy">
        <inertial>
            <origin xyz="${xyz}" rpy="${rpy}" />
            <mass value="${m}" />
            <inertia ixx="${(2 * m / 5) * (r**2)}" ixy="0" ixz="0"
                     iyy="${(2 * m / 5) * (r**2)}" iyz="0"
                     izz="${(2 * m / 5) * (r**2)}" />
        </inertial>
    </xacro:macro>

</robot>
